DELETE FROM MenuAssociations;
DELETE FROM MenuItems;
DELETE FROM MenuCategories;
DELETE FROM MenuModificationItems;
DELETE FROM MenuModificationCategories;
/* 1) INSERT CATEGORIES */

INSERT INTO menucategories (quickCode, title)
VALUES ('ROOT','root'),('DRK','Drinks'),('APP','Appetizers'),('ENT','Entrees'),('DES','Desserts'),('DNA','Non-Alcoholic'),('DAA','Alcoholic'),('FAP','Fried'),('SAP','Salads'),('SEN','Sandwiches'),('GRL','Grilled'),('SEA','Seafood'),('ICC','Ice Cream'),('BAK','Baked');


/* 2) INSERT MENU ITEMS */

INSERT INTO menuitems (quickCode, title, price)
VALUES
('COK','Coca-Cola',3.50),
('DCK','Diet Coke',3.50),
('SPR','Sprite',3.50),
('DRP','Dr Pepper',3.50),
('FAO','Fanta Orange',3.50),
('LMD','Lemonade',3.50),
('SWT','Sweet Tea',3.50),
('UST','Unsweet Tea',3.50),
('SHT','Shirley Temple',3.50),
('BDL','Bud Light',5.00),
('BDW','Budweiser',5.00),
('COR','Corona',5.00),
('HEI','Heineken',6.00),
('MDB','Modelo',5.00),
('TRU','Truly Seltzer',4.50),
('WTC','White Claw',4.50),
('BLM','Blue Moon',5.00),
('MLL','Miller Lite',5.00);

INSERT INTO menuitems (quickCode, title, price, route)
VALUES
('WNG','Wings',8.50,'K'),
('ONR','Onion Rings',7.00,'K'),
('PTS','Potstickers',7.00,'K'),
('PZB','Pretzel Bites',8.75,'K'),
('HSA','House Salad',6.00,'K'),
('CSA','Caesar Salad',6.00,'K'),
('RBG','Royal Burger',13.50,'K'),
('SBG','Southern Burger',12.50,'K'),
('CBG','Cheeseburger',11.00,'K'),
('CSN','Chicken Sandwich',11.00,'K'),
('AFB','Avocado Flatbread',11.50,'K'),
('BGC','Blackend Chicken',10.75,'K'),
('STK','Steak',14.00,'K'),
('RIB','BBQ Ribs',13.75,'K'),
('HGS','Honey Glazed Salmon',13.50,'K'),
('JSH','Jumbo Coconut Shrimp',12.50,'K'),
('COD','Cod Filet',12.00,'K'),
('RRI','Rocky Road Ice Cream',6.50,'K'),
('CHI','Chocolate Ice Cream',6.00,'K'),
('VAI','Vanilla Ice Cream',6.00,'K'),
('API','Apple Pie Slice',5.50,'K'),
('DNB','Donut Bites',5.75,'K');

/* 3) INSERT MOD CATEGORIES */

INSERT INTO menumodificationcategories (quickCode, title, categoryType)
VALUES ('MSAC','Sauce','OptionalAny'),('MDRS','Dressing','OptionalAny'),('MSTK','Steak Description(2)','MandatoryAny'),('MCHZ','Cheese','OptionalAny'),('MSAI','Sandwich Item','OptionalAny'),('MSLI','Salad Item','OptionalAny');


/* 4) INSERT MOD ITEMS */

INSERT INTO menumodificationitems (quickCode, title)
VALUES ('MBUF','Buffalo Sauce'),('MRAN','Ranch Dip'),('MJAR','Jalapeno Ranch Dip'),('MHOM','Honey Mustard'),('MMYO','Mayonnaise'),('MBBQ','BBQ Sauce'),('MKET','Ketchup'),('MRDR','Ranch Dressing'),('MRVN','Raspberry Vinigarette'),('MCSD','Caeser Dressing'),('MITD','Italian Dressing'),('MSOZ','6 oz'),('MEOZ','8 oz'),('MTOZ','12 oz'),('MSRR','Rare'),('MSMR','Medium Rare'),('MSMD','Medium'),('MSMW','Medum Well'),('MSWD','Well Done'),('MAMC','American Cheese'),('MSWC','Swiss Cheese'),('MCHC','Cheddar Cheese'),('MVPK','Pickles'),('MVON','Onions'),('MVLC','Lettuce'),('MVTM','Tomato'),('MVCS','Cole Slaw'),('MMBA','Bacon'),('MFOR','Onion Rings'),('MSBT','Baby Tomato'),('MSOD','Onions Diced'),('MSCR','Croutons'),('MSCD','Carrots Diced'),('MSSP','Spinach'),('MSOL','Olives');


/* 5) INSERT MENU ASSOCIATIONS (INCLUDES MOD ASSOCIATIONS) */

/* Sequence Of Input: Menu Root Categories, Menu Sub Categories, Menu Items, Modification Categories, Modification Items: This is notated by inline comments that seperate the FIVE table's quickCode data */
INSERT INTO menuassociations (parentQuickCode, childQuickCode)
VALUES /*Menu Root Categories*/('ROOT','DRK'),('ROOT','APP'),('ROOT','ENT'),('ROOT','DES'),/*Menu Sub Categories*/('DRK','DNA'),('DRK','DAA'),('APP','FAP'),('APP','SAP'),('ENT','SEN'),('ENT','GRL'),('ENT','SEA'),('DES','ICC'),('DES','BAK'),/*Menu Items*/('DNA','COK'),('DNA','DCK'),('DNA','SPR'),('DNA','DRP'),('DNA','FAO'),('DNA','LMD'),('DNA','SWT'),('DNA','UST'),('DNA','SHT'),('DAA','BDL'),('DAA','BDW'),('DAA','COR'),('DAA','HEI'),('DAA','MDB'),('DAA','TRU'),('DAA','WTC'),('DAA','BLM'),('DAA','MLL'),('FAP','WNG'),('FAP','ONR'),('FAP','PTS'),('FAP','PZB'),('SAP','HSA'),('SAP','CSA'),('SEN','RBG'),('SEN','SBG'),('SEN','CBG'),('SEN','CSN'),('SEN','AFB'),('GRL','BGC'),('GRL','STK'),('GRL','RIB'),('SEA','HGS'),('SEA','JSH'),('SEA','COD'),('ICC','RRI'),('ICC','CHI'),('ICC','VAI'),('BAK','API'),('BAK','DNB'),/*Modification Categories*/('ROOT','MSAC'),('ROOT','MDRS'),('ROOT','MSTK'),('ROOT','MCHZ'),('ROOT','MSAI'),('ROOT','MSLI'),/*Modification Items*/('MSAC','MBUF'),('MSAC','MRAN'),('MSAC','MJAR'),('MSAC','MHOM'),('MSAC','MMYO'),('MSAC','MBBQ'),('MSAC','MKET'),('MDRS','MRDR'),('MDRS','MRVN'),('MDRS','MCSD'),('MDRS','MITD'),('MSTK','MSOZ'),('MSTK','MEOZ'),('MSTK','MTOZ'),('MSTK','MSRR'),('MSTK','MSMR'),('MSTK','MSMD'),('MSTK','MSMW'),('MSTK','MSWD'),('MCHZ','MAMC'),('MCHZ','MSWC'),('MCHZ','MCHC'),('MSAI','MVPK'),('MSAI','MVON'),('MSAI','MVLC'),('MSAI','MVTM'),('MSAI','MVCS'),('MSAI','MMBA'),('MSAI','MFOR'),('MSLI','MSBT'),('MSLI','MSOD'),('MSLI','MSCR'),('MSLI','MSCD'),('MSLI','MSSP'),('MSLI','MSOL');


/* 6) ASSOCIATE MENU ITEM TO MOD CATEGORY */        