-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 28, 2023 at 10:02 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `centres`
--

--
-- Dumping data for table `tableshapes`
--

INSERT INTO `tableshapes` (`shapeName`, `svgPathData`, `capacity`) VALUES
('booth', '<path id=\"TABLEID\" class=\"tableshape booth\" d=\"M1 16V1H14.9535V16M1 16V31H14.9535V16M1 16H14.9535\" fill=\"#808080\" stroke=\"black\" stroke-opacity=\"0.75\" transform=\"translate(TRANSLATEDATA)\" />', 4),
('hightop', '<circle onclick=\"transformMe(evt)\" id=\"TABLEID\" class=\"tableshape hightop\" width=\"10vmin\" height=\"10vmin\" cx=\"5vmin\" cy=\"5vmin\" r=\"5vmin\" fill=\"grey\" stroke=\"black\" stroke-opacity=\"0.75\" transform=\"translate(TRANSLATEDATA)\" />', 3),
('longtable', '<rect onclick=\"transformMe(evt)\" id=\"TABLEID\" class=\"tableshape longtable\" width=\"10vmin\" height=\"5vmin\" fill=\"grey\" stroke=\"black\" stroke-opacity=\"0.75\" transform=\"translate(TRANSLATEDATA)\" />', 8),
('square', '<rect onclick=\"transformMe(evt)\" id=\"TABLEID\" class=\"tableshape square\" width=\"10vmin\" height=\"10vmin\" fill=\"grey\" stroke=\"black\" stroke-opacity=\"0.75\" transform=\"translate(TRANSLATEDATA)\" />', 4);
COMMIT;

