-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 26, 2023 at 10:19 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `centres`
--

--
-- Dumping data for table `tableshapes`
--

INSERT INTO `tableshapes` (`shapeName`, `svgPathData`, `capacity`) VALUES
('longtable', ' <svg id=\"L01\" class=\"longtable\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\r\n     <rect class=\"open\" width=\"5%\" height=\"5%\" fill=\"grey\" stroke=\"black\" stroke-opacity=\"0.75\" />                  \r\n </svg>', 8);
COMMIT;